<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil Yogyakarta - Daftar Mobil</title>
    <link rel="stylesheet" type="text/css" href="daftarmobil.css">
  
</head>
<body>
    <header>
        <h1>Rental Mobil Yogyakarta<br>Daftar Mobil</h1>
    </header>

    <div class="container">
        <div class="car-list">
        
            <div class="car-item">
                <img src="cayla.jpg" alt="Car 2">
                <h3>Cayla</h3>
                <p>Harga: Rp 250.000/hari</p>
                <p>Kapasitas Penumpang: 4</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

             <div class="car-item">
                <img src="brio.png" alt="Car 2">
                <h3>Brio</h3>
                <p>Harga: Rp 250.000/hari</p>
                <p>Kapasitas Penumpang: 4</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="avanza veloz.jpg" alt="Car 2">
                <h3>Avanza Veloz</h3>
                <p>Harga: Rp 350.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="avanza.jpg" alt="Car 2">
                <h3>Avanza</h3>
                <p>Harga: Rp 350.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="xenia.png" alt="Car 2">
                <h3>Xenia</h3>
                <p>Harga: Rp 350.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="xpander.png" alt="Car 2">
                <h3>Xpander</h3>
                <p>Harga: Rp 350.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="Jazz.jpg" alt="Car 2">
                <h3>Jazz</h3>
                <p>Harga: Rp 350.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

             <div class="car-item">
                <img src="terios.jpg" alt="Car 2">
                <h3>Terios</h3>
                <p>Harga: Rp 350.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="innova.png" alt="Car 2" >
                <h3>Innova Reborn</h3>
                <p>Harga: Rp 500.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

             <div class="car-item">
                <img src="hilux.png" alt="Car 2">
                <h3>Hilux</h3>
                <p>Harga: Rp 500.000/hari</p>
                <p>Kapasitas Penumpang: 4</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="pajero.jpg" alt="Car 1">
                <h3>Pajero Sport</h3>
                <p>Harga: Rp 550.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2021</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="Fortuner.png" alt="Car 2">
                <h3>Fortuner</h3>
                <p>Harga: Rp 550.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2020</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="alpa.png" alt="Car 2">
                <h3>Alphard</h3>
                <p>Harga: Rp 1.200.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2022</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="lc300.png" alt="Car 2">
                <h3>Land Cruiser</h3>
                <p>Harga: Rp 1.350.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2022</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <div class="car-item">
                <img src="rubicon.png" alt="Car 2">
                <h3>Rubicon</h3>
                <p>Harga: Rp 1.500.000/hari</p>
                <p>Kapasitas Penumpang: 7</p>
                <p>Tahun: 2022</p>
                <a href="boking.html" class="pesan">Pesan</a>
            </div>

            <!-- Tambahkan item mobil lainnya sesuai kebutuhan -->
        </div>
        <a href="index.html" class="kembali">Kembali</a>
    </div>
</body>
</html>
